# NEStore

./: GitVersion.yml  NEStore.sln  README.md  StreamLedger.sln
NEStore/: BucketExtensions.cs  CommitData.cs  CommitInfo.cs  ConcurrencyWriteException.cs  IBucket.cs  IDispatcher.cs  IEventDispatcher.cs  IEventStore.cs  NEStore.csproj  NEStore.nuspec  UndispatchedEventsFoundException.cs  WriteResult.cs  packages.config
NEStore.Aggregates/: Aggregate.cs  AggregateStore.cs  IEvent.cs  NEStore.Aggregates.csproj  ProjectionBase.cs
NEStore.Aggregates/Properties/: AssemblyInfo.cs
NEStore.DomainObjects/: Aggregate.cs  AggregateStore.cs  IAggregateStore.cs  IEvent.cs  IProjection.cs  NEStore.DomainObjects.csproj  NEStore.DomainObjects.nuspec  ProjectionBase.cs  packages.config
NEStore.DomainObjects/Aggregates/: Aggregate.cs  AggregateStore.cs  IAggregateStore.cs
NEStore.DomainObjects/Events/: EventDispatcher.cs  IEvent.cs  IEventHandler.cs
NEStore.DomainObjects/Projections/: IProjection.cs  ProjectionBase.cs
NEStore.MongoDb/: MongoDbBucket.cs  MongoDbEventStore.cs  MongoDbSerialization.cs  MongoExceptionExtension.cs  NEStore.MongoDb.csproj  NEStore.MongoDb.nuspec  packages.config
NEStore.MongoDb.Tests/: App.config  MongoDbBucketTests.cs  MongoDbEventStoreFixture.cs  MongoDbEventStoreTests.cs  MongoDbSerializationTests.cs  NEStore.MongoDb.Tests.csproj  packages.config
NEStore.MongoDb.Tests/Properties/: AssemblyInfo.cs
NEStore.MongoDb/AutoIncrementStrategies/: Counter.cs  IAutoIncrementStrategy.cs  IncrementCountersStrategy.cs  IncrementFromLastCommitStrategy.cs
NEStore.MongoDb/Conventions/: ImmutablePocoConvention.cs  SafeDictionaryKeyConvention.cs
NEStore.MongoDb/Properties/: AssemblyInfo.cs
NEStore.MongoDb/UndispatchedStrategies/: DisallowUndispatchedStrategy.cs  IUndispatchedStrategy.cs  IgnoreUndispatchedStrategy.cs  UndispatchAllStrategy.cs
NEStore/Properties/: AssemblyInfo.cs
SampleMovieCatalog/: App.config  InMemoryMoviesProjection.cs  InMemoryTotalMoviesProjection.cs  Movie.Events.cs  Movie.cs  ObjectDumper.cs  Program.cs  SampleMovieCatalog.csproj  appsettings.json  packages.config
SampleMovieCatalog/Helpers/: ObjectDumper.cs
SampleMovieCatalog/Movies/: Events.cs  Movie.cs
SampleMovieCatalog/Projections/: InMemoryMoviesProjection.cs  InMemoryTotalMoviesProjection.cs
SampleMovieCatalog/Properties/: AssemblyInfo.cs
StreamLedger/: CommitData.cs  ConcurrencyWriteException.cs  IBucket.cs  IBucketManager.cs  IEventDispatcher.cs  ILedger.cs  IStreamLedger.cs  StreamLedger.csproj  UndispatchedEventsFoundException.cs  WriteResult.cs
StreamLedger.Aggregates/: Aggregate.cs  AggregateStore.cs  IEvent.cs  ProjectionBase.cs  StreamLedger.Aggregates.csproj
StreamLedger.Aggregates/Properties/: AssemblyInfo.cs
StreamLedger.MongoDb/: CommitContract.cs  MongoDbBucket.cs  MongoDbBucketManager.cs  MongoDbLedger.cs  MongoDbSerialization.cs  StreamLedger.MongoDb.csproj
StreamLedger.MongoDb.Tests/: MongoDbBucketTests.cs  MongoDbLedgerFixture.cs  MongoDbLedgerTests.cs  StreamLedger.MongoDb.Tests.csproj  packages.config
StreamLedger.MongoDb.Tests/Properties/: AssemblyInfo.cs
StreamLedger.MongoDb.UnitTests/: BucketManagerFixture.cs  MongoDbBucketManagerTest.cs  MongoDbBucketManagerTests.cs  MongoDbBucketTests.cs  MongoDbLedgerFixture.cs  MongoDbLedgerTests.cs  StreamLedger.MongoDb.UnitTests.csproj  packages.config
StreamLedger.MongoDb/Properties/: AssemblyInfo.cs
StreamLedger/Properties/: AssemblyInfo.cs
