<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<RootNamespace>NEStore.MongoDb.Tests</RootNamespace>
    <AssemblyName>NEStore.MongoDb.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	  <PackageReference Include="Moq" Version="4.9.0" />
	  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
	  <PackageReference Include="xunit" Version="2.4.0" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.2" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NEStore.MongoDb\NEStore.MongoDb.csproj" />
	  <ProjectReference Include="..\NEStore\NEStore.csproj" />
	</ItemGroup>
</Project>