<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <RootNamespace>NEStore.MongoDb</RootNamespace>
    <AssemblyName>NEStore.MongoDb</AssemblyName>
    <Authors>Deltatre Webplu</Authors>
		<Company>Deltatre S.p.A.</Company>
		<Description>.NET Event Store Mongo db persistency layer</Description>
		<Copyright>Copyright © 2018</Copyright>
		<PackageTags>nestore mongodb</PackageTags>
		<RepositoryUrl>https://github.com/deltatre-webplu/NEStore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEStore\NEStore.csproj" />
  </ItemGroup>
</Project>