<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
		<RootNamespace>NEStore.DomainObjects</RootNamespace>
    <Authors>Deltatre Webplu</Authors>
		<Company>Deltatre S.p.A.</Company>
		<Description>.NET Event Store Domain Objects</Description>
		<Copyright>Copyright © 2018</Copyright>
		<PackageTags>nestore domainobjects</PackageTags>
		<RepositoryUrl>https://github.com/deltatre-webplu/NEStore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="1.0.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEStore\NEStore.csproj" />
  </ItemGroup>

</Project>